.clan-section-wrapper{
  background-color: rgba(0, 0, 0, .4);
}

.clan-wrapper{
  background-color: rgba(0, 0, 0, .4);
  z-index: 1;
}

.clan-icon{
  position: absolute;
  align-self: center;
  fill: rgb(103 157 212 / 40%);
  z-index: -1;
  filter: drop-shadow( 3px 3px 5px rgba(0, 0, 0, .8));
}

.roster-character-row{
  background-color: rgba( 255, 255, 255, .2);
  z-index: 4;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 4px 0px;
}
.roster-user-grid{
  display: grid;
  grid-template-columns: 12px 40px 30ch 30px 1fr 1fr 2fr;
  overflow: hidden;
}

.roster-icon{
  height: 40px;
  width: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}

.roster-user-item{
  display: flex;
  align-items: center;
}

.roster-user-name-wrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.roster-user-bungie-name-code{
  color: rgba(255, 255, 255, .5)
}

.roster-user-online-status{
  height: 100%;
  width: 8px;
}

.online{
  background-color: var(--gambit-green);
}

.offline{
  background-color: var(--crucible-red);
}

.display-member-link-wrapper{
  padding: 4px;
}

.roster-member-collapsible{
  /* height: 0px; */
  flex: 0;
  transition: all 5s linear;
  background: #333;
  border-radius: 0.25rem
}
.roster-member-collapsible.active {
  /* height: 7rem; */
  flex: 1;
  overflow: hidden;
}

.clan-details-heading{

}

.display-member-loading{
  min-height: 85px;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.clan-details-title{
  color:white;
  text-transform: uppercase;
  font-size: 1.1rem;
  padding-right: 4px;
}

.clan-details-title{
  color: rgba(255, 255, 255, .8);
}

/*
  Desktop devices:
*/
@media screen and (min-width: 600px) {
  .clan-roster-container{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 20px;
  }

  .roster-user-grid{
    display: grid;
    grid-template-columns: 12px 40px 30ch 30px 1fr 1fr 2fr;
    overflow: hidden;
  }

  .character-card-wrap{
    display: flex;
    flex-direction: row;
    text-shadow: 3px 3px 7px black;
    margin: 8px;
  }
  .display-member-wrapper{
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .clan-details-wrapper{
    display: flex;
    flex-direction: column;
    margin: 20px;
    text-shadow: 3px 3px 7px black;
  }
  .clan-details-title-value-wrap{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    padding: 4px;
  }

}

/*
  Mobile devices:
*/
@media screen and (max-width: 600px) {
  .clan-roster-container{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 0px;
  }
  .roster-user-grid{
    display: grid;
    grid-template-columns: 6px 40px 12ch 20px 1fr 1fr 3fr;
    overflow: hidden;
  }

  .character-card-wrap{
    display: flex;
    flex-direction: column;
    text-shadow: 3px 3px 7px black;
    height: 100px;
    margin: 8px;
  }
  .display-member-wrapper{
    min-height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .clan-details-wrapper{
    display: flex;
    flex-direction: column;
    margin: 4px;
    text-shadow: 3px 3px 7px black;
  }

  .clan-details-title-value-wrap{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: flex-end;
    padding: 2px;
  }

}
