.trials-card-wrapper{
  display: flex;
  flex-direction: column;
  width: 220px;
}

.trials-card-heading{
  text-align: center;
  /* background-color: var(--bungie-power-dark-1); */
  width: 100%;
}

.trials-card-content-wrapper{
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  justify-content: center;
}

.trials-card-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 4px;
  margin: 2px 0;
  align-items: center;
}

.trials-card-item-text{
  padding-left: 4px;
}

.trials-card-image-wrapper{
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 100%;
  align-items: center;
}
