# Everything needed in production

# Flask
Flask==2.3.2
Werkzeug==2.3.6
click==8.1.3

# Database
Flask-SQLAlchemy==3.0.5
SQLAlchemy==2.0.17
psycopg2-binary==2.9.6

# Migrations
Flask-Migrate==4.0.4

# Forms
email-validator==2.0.0.post2
Flask-WTF==1.1.1
WTForms==3.0.1

# Deployment
gevent==22.10.2
gunicorn==20.1.0
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.4.0

# Auth
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching==2.0.2

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs==9.5.0

# API calls:
requests==2.31.0
