# Everything needed in production

# Flask
Flask==2.0.3
Werkzeug==2.0.0
click==7.1.2

# Database
Flask-SQLAlchemy==2.4.1
SQLAlchemy==1.3.16
psycopg2-binary==2.9.1

# Migrations
Flask-Migrate==2.5.3

# Forms
Flask-WTF==1.0.1
WTForms==2.2.1

# Deployment
gevent>=1.5.0
gunicorn==20.0.4
supervisor==4.1.0

# Flask Static Digest
Flask-Static-Digest==0.1.3

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching==2.0.1

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs==9.5.0

# API calls:
requests==2.31.0
